{"name":"Exclusive Boat Aruba - Boat rental service in Oranjestad, Aruba.","short_name":"Exclusive Boat Aruba - Boat rental service in Oranjestad, Aruba.","start_url":"/","display":"standalone","theme_color":"#faaf45","background_color":"#faaf45","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}